DATABASE_URL='postgresql://neondb_owner:npg_vOuxyzkFc01h@ep-square-cell-acvgg7kq-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

#DATABASE_URL=postgres://postgres:postgres123@localhost:5432/cooperativa
#DATABASE_URL=postgres://postgres:0808@localhost:5432/cooperativa //AQUI PONES TU URL DE BASE DE DATOS POSTGRES
#DATABASE_URL=sqlite:///db.sqlite3 //AQUI PONES TU URL DE BASE DE DATOS SQLITE

SECRET_KEY='django-insecure-c=-vo(hsmho3pi2+mhc5a88v2h$cdrx(juu$w-9c8&f8!a+jhf'
DEBUG=True

#DATABASE_URL=postgres://postgres:0808@localhost:5432/cooperativa //AQUI PONES TU URL DE BASE DE DATOS POSTGRES
#DATABASE_URL=sqlite:///db.sqlite3 //AQUI PONES TU URL DE BASE DE DATOS SQLITE
#PORQE M E SALE ERROR DE SSLMODE=REQUIRE? PORQUE LA BASE DE DATOS QUE ESTOY USANDO ES EN LA NUBE, SI USAS LOCALHOST NO HACE FALTA ESE PARAMETRO
#TAMBIEN PORQUE PONES TU .ENV EN PUBLICO Y TODAVIA ESA BD ESTA EN LA NUBE 
#api key para la ia (DeepSeek: DeepSeek V3.1 (free))
OPENROUTER_API_KEY=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